body {
  width: 100%;
  font-family: 'Roboto', sans-serif;
  padding: 0 !important;
  margin: 0 !important;
  justify-content: center;
}

.social {
  display: block
}

.social a i {
  display: none;
}

.social a p {
  font-size: 16px;
}

.fa-stack {
  display: block;
  width: 100% !important;
  line-height: 0 !important;
  height: auto !important;
}

.divider div a {
  display: none;
}

svg {
  display: none;
}

.content {
  padding: 50px 0;
}


.gallery-1 {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;

}

.gallery-1 div {
  width: 45%;
  max-width: 390px;
  min-width: 150px;
  flex-grow: 2;
  align-items: center;
  align-self: center;
  margin: 10px auto;
  padding: 0 0 0 0;
  border: 20px solid #fff;
  border-bottom: 40px solid #fff;
  text-align: center;
  border-radius: 3px;
}

.gallery-2 {
  text-align: center;
}

.gallery-1 div {
  width: 45%;
  max-width: 300px;
  min-width: 150px;
  flex-grow: 2;
  align-items: center;
  align-self: center;
  margin: 10px auto;
  padding: 0 0 0 0;
  border: 20px solid #fff;
  border-bottom: 40px solid #fff;
  text-align: center;
  border-radius: 3px;

}

.gallery-1 img {
  max-width: 100%;
  max-height: 100%;
  margin-bottom: -22px;
}

.gallery-1 span,
.gallery-2 span {
  position: relative;
  top: 27px;
  font-weight: bold;
}

.gallery-2 img {
  max-width: 100%;
  max-height: 100%;
  margin-bottom: -22px;
}

.gallery-2 div {
  max-width: 700px;
  min-width: 150px;
  flex-grow: 2;
  align-items: center;
  align-self: center;
  margin: 10px auto;
  padding: 0 0 0 0;
  border: 20px solid #fff;
  border-bottom: 40px solid #fff;
  text-align: center;
}